package com.company;

/**
 * <strong>Final Project</strong>
 * <p>На входе имеется несколько входных файлов, в которых указаны данные по товарам, продавцам, ценам и продажам:</p>
 *
 * <p></p>
 * <p>Файл с товарами:</p>
 * <ul><li>ID товара
 * <li>Наименование товара
 *
 * <p></p>
 * <p>Файл с продавцами:</p>
 * <li>ID продавца
 * <li>Фамилия продавца
 * <li>Имя продавца
 *
 * <p></p>
 * <p>Файл с данными по наличию товаров у продавцов:</p>
 * <li>ID продавца
 * <li>ID товара
 * <li>Цена товара
 * <li>Количество товара в наличии у продавца
 *
 * <p></p>
 * <p>Файл с продажами:</p>
 * <li>ID продажи
 * <li>ID продавца
 * <li>ID товара
 * <li>Количество проданных товаров
 * <li>Дата продажи
 *
 * <p></p>
 * <p>Задание 1:</p>
 * Для каждого товара вывести в файл продавца, у которого в наличии наибольшее количество этого товара,
 * и само количество этого товара у него в наличии.
 * <p>Задание 2:</p>
 * Для каждого товара вывести в файл продавца, у которого наименьшая цена на этот товар,
 * и саму цену на этот товар у этого продавца.
 * <p>Задание 3:</p>
 * Для каждого товара вывести в файл общее количество товара этого типа в наличии.
 * <p>Задание 4:</p>
 * Для каждого товара вывести в файл общее количество проданных товаров этого типа.
 * <p>Задание 5:</p>
 * Вывести в файл топ 5 продавцов, продавших наибольшее количество товаров.
 * <p>Задание 6:</p>
 * Вывести в файл топ 5 товаров с наибольшим количеством продаж.
 * <p>Задание 7:</p>
 * Вывести в файл распределение общего количества продаж по датам.
 * <p>Задание 8:</p>
 * Вывести в файл топ 5 дат, в которые было продано наибольшее количество товаров.
 * <p>Задание 9:</p>
 * Вывести в файл среднее количество проданных товаров в день.
 *
 * @author Bukhtaev Vladislav (Вариант 2)
 */
public class Main {

    /**
     * Точка входа в приложение.
     *
     * @param args аргументы командной строки
     */
    public static void main(String[] args) {

        Menu.start();
    }
}