package com.company;

import com.company.MusicPlayers.Equipment;
import com.company.MusicStorages.Library;

public class Main {

    /**
     * Homework #2
     * @version 1.1
     * @author Bukhtaev Vladislav
     */

    /*
        Задание.

        Необходимо разработать музыкальную систему.
        Существуют несколько звуковоспроизводящих устройств (виниловая вертушка, сд, универсальный плеер и т.д.)
        Существует несколько носителей музыкальных композиций (пластинка, сд, флешка и т.д)
        Существуют несколько песен, у которых есть имя исполнителя (группы) и название
        Звуковоспроизводящее устройство должно выводить в консоль информацию о том,
        что за устройство воспроизводит песню, ее исполнителя и название.
        В случае, если устройство не может воспроизвести музыку с требуемого носителя выводить соответствующее сообщение

     */

    public static void main(String[] args) {

        Library.fill();
        Equipment.fill();
        Menu.chooseAction();
    }
}
